[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_screen/dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/cancel_shortcut.tres" type="ShortCut" id=2]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://game_over_screen/game_over_screen.gd" type="Script" id=5]

[node name="GameOverScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0, 0, 0, 0.807843 )
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = -81.0
margin_right = 202.0
margin_bottom = 63.0
alignment = 1

[node name="Dialog" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 17.0
margin_right = 404.0
margin_bottom = 82.0
emotion = 2
text = "You're fired!"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 404.0
margin_bottom = 126.0
alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 194.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
shortcut_in_tooltip = false
shortcut = ExtResource( 2 )
text = "ui_quit"

[node name="RetryButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 198.0
margin_right = 308.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
shortcut_in_tooltip = false
text = "ui_retry"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
