[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/art/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://ui/font_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://game_screen/meeting_request.gd" type="Script" id=3]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void vertex() {
	VERTEX.x += 10.0;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 tint : hint_color = vec4(1);
uniform float shake_strength = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	COLOR = color * tint;
}

float random(vec2 uv) {
    return fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) * 43758.5453123) - 0.5;
}

void vertex() {
	VERTEX.x += random(vec2(TIME, 0.0)) * shake_strength;
	// VERTEX.y += random(vec2(TIME, 0.0)) * shake_strength;
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/tint = Color( 1, 1, 1, 1 )
shader_param/shake_strength = 0.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/tint = Color( 0.862745, 0.239216, 0.239216, 1 )
shader_param/shake_strength = 0.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 9, 9 )

[node name="MeetingRequest" type="MarginContainer"]
material = SubResource( 6 )
margin_right = 92.0
margin_bottom = 32.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1
script = ExtResource( 3 )

[node name="Background" type="NinePatchRect" parent="."]
material = SubResource( 3 )
margin_left = 1.0
margin_top = 1.0
margin_right = 91.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ExpirationProgress" type="TextureProgress" parent="."]
material = SubResource( 7 )
margin_left = 1.0
margin_top = 1.0
margin_right = 91.0
margin_bottom = 32.0
value = 10.0
texture_progress = SubResource( 4 )
fill_mode = 3
tint_progress = Color( 0.729412, 0.133333, 0.133333, 1 )
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 91.0
margin_bottom = 32.0
mouse_filter = 1
custom_constants/margin_right = 2
custom_constants/margin_top = 0
custom_constants/margin_left = 2
custom_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 2.0
margin_right = 88.0
margin_bottom = 30.0

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Meeting Title"
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 86.0
margin_bottom = 30.0

[node name="DurationLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 73.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "1hr"
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 77.0
margin_right = 86.0
margin_bottom = 13.0
texture = SubResource( 1 )
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="_on_MeetingRequest_gui_input"]
